*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
.navbar{
    border: 1px solid gray;
}
.navbar-direction{
    display: flex !important;
    flex-direction: row !important;
    width:100%;
    justify-content: space-between;
    padding: 0 22px;
}

.div-logo-navbar {
    height: 50px;
    width: 50px;
}

#menu a{
    color: #fafafa;
}

header{
    height: 75vh;
    background: rgb(45,158,140);
    /* background: linear-gradient(90deg, rgba(45,158,140,1) 0%, rgba(20 20 117) 85%, rgba(31,75,110,1) 100%); */
    background: linear-gradient(90deg, rgba(45,158,140,1) 0%, rgb(49 81 139) 85%,  rgba(31,75,110,1) 100%);
    display: flex;
    word-wrap: break-word;
    justify-content: center;
    max-height: 600px;
    margin-bottom: 10px;
}

header .container{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Estilo base do botão */
.button {
    background-color: #4CAF50;
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.button:hover {
    background-color: #45a049; 
}
 
.text-baner{
    width: 40%;
    margin-bottom: 100px;
    margin-top:50px
}

.section-porquinho{
    margin: 30px;
}

.porquinho{
    width: 345px;
    height: 345px;
} 

.cards .container{
    display: flex;
    flex-direction: row !important;
}

.cards .container .card{
    margin: 10px;
}
.section-video{
    background-color: #ebebeb;
    height: 70vh;
    display: flex;
    align-items: center;
}



.card{
    width: 90% !important;

}
.cards {
    min-height: 400px;;
}

.section-cards-title {
    width: 100%;
}
.section-video .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.descricao-servico{
    width: 50%;
}
.roxo{
    color: #2d2d44; /* Código de cor para azul escuro */
}
.descricao-servico span, 
.description span{
    font-size: 18px;
}

.descricao-servico span{
    font-weight: 500;
}

.container-cards{
    height: 100vh;
}

.container-servico{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-direction: row !important;
}

.container-header{
    height: 100%;
    align-items: end;
    display: flex;
}

.baner-img{
    width: 50%;
    word-wrap: break-word;
    flex-wrap: wrap

}

.baner-img img{
    height: 440px;
}


.lead{
    font-weight: 500;
    color:rgb(58, 58, 58);
}

.descricao-servico p{
    font-size:23px
}

.card-body-style {
    gap: 15px;
    flex: 1 1 auto;
    display: flex;
    padding: calc(var(--bs-card-spacer-y) + 10px) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-title{
    background: linear-gradient(to right, #0073e6, #00aaff); -webkit-background-clip: text;
    color: transparent;
    font-size: 24px; /* Defina o tamanho da fonte desejado */
    font-weight: bold; /* Defina o peso da fonte desejado */
}



.div-logo-navbar img {
    width: 100%;
    height: 100%;
}

.bg-header {
    min-height: 300px;
    background-color: #2f2f2f;
    padding: 100px;
}

.header-div {
    gap: 0.625rem;
}


.header-title {
    margin-top: 56px;
}


.white-line {
    background-color: efefef;
}

.welcome-div {
    text-align: center;
}

iframe{
    width: 560px;
}

#nav-menuToggle {
    display: none;
}


/* responsividade */

#navbarResponsive{
    width: 70% !important;
    height: 50px;
}

#navbarResponsive ul{
    display:flex;
    justify-content:space-around;
}

nav{
    width: 90%;
    height: 50px;
    border-radius: 25px;
}




@media screen and (max-width: 767px) {

    .container-servico{
        flex-direction: column !important;
    }

    .descricao-servico{
        width: 90%;
        text-align: center;
    }
    
    .descricao-servico h1{
        text-align: center;
    }

    iframe{
        width:90%;
    }

    #navbarResponsive ul{
        display: none;
    }

    .cards .container{
        flex-direction: column !important;
        width: 90%;
    }

    .text-baner{
        width: 90%;
        margin-bottom: 0px;
        margin-top: 50px;
        text-align: center;
    }

    .porquinho {
        width: 240px;
        height: 240px;
        margin: 0 auto;
    }

    .container-header{
        display: none;
    }


    #nav-menuToggle {    
        display: flex !important;
        position: fixed;
    }
}


@media screen and (max-width: 480px) {
    #footerAjuda {
        margin-bottom: 20px;
    }
}



.footerLinks {
    margin: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.pai-nav{
    position:fixed;
    z-index: 100;
    width:100%;
}

nav {
    background-color: #fafafa;
    border: 1px solid black;
    z-index: 50;
    margin: 10px auto;
    height:50px;
    border-radius: 25px;
    width: 90%;

}

#menuToggle {
    display: block;
    position: relative;
    top: 15px;
    left: 30px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* Hide the default checkbox */
    z-index: 2; /* Bring to front */
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    /* width: 120%; */
    margin: -101px 0 0 -100px;
    padding: 50px 50px 50px 100px;
    justify-content: space-around;
    padding-top: 125px; 
    height: 120vh;
    background: rgb(45,158,140);
    background: linear-gradient(90deg, rgba(45,158,140,1) 0%, rgb(49 81 139) 85%,  rgba(31,75,110,1) 100%);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    border-radius: 15px;
    border-color: whitesmoke;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul {
    transform: none;
}
